0.7
2020.2
Oct 14 2022
05:20:55
C:/EE552_project/SystemVerilogCSP.sv,1682312738,systemVerilog,C:/EE552_project/filter.sv;C:/EE552_project/ifmap.sv;C:/EE552_project/noc_snn.sv;C:/EE552_project/ofmap.sv;C:/EE552_project/pe.sv;C:/EE552_project/router_t1.sv;C:/EE552_project/router_t2.sv;C:/EE552_project/sum.sv;C:/EE552_project/testbench.sv,C:/EE552_project/filter.sv,,$unit_SystemVerilogCSP_sv_1490005231;Channel;SystemVerilogCSP,,uvm,,,,,,
C:/EE552_project/arbiter.sv,1682407590,systemVerilog,,C:/EE552_project/filter.sv,,arbiter;arbiter2_1;arbiter3_1,,uvm,,,,,,
C:/EE552_project/filter.sv,1682482428,systemVerilog,,C:/EE552_project/ifmap.sv,,filter;filter_control;filter_mem;filter_pack,,uvm,,,,,,
C:/EE552_project/ifmap.sv,1682743826,systemVerilog,,C:/EE552_project/noc_snn.sv,,ifmap;ifmap_control;ifmap_mem;ifmap_pack,,uvm,,,,,,
C:/EE552_project/noc_snn.sv,1682470185,systemVerilog,,C:/EE552_project/ofmap.sv,,noc_snn,,uvm,,,,,,
C:/EE552_project/ofmap.sv,1682744082,systemVerilog,,C:/EE552_project/pe.sv,,ofmap,,uvm,,,,,,
C:/EE552_project/pe.sv,1682801171,systemVerilog,,C:/EE552_project/router_t1.sv,,pe,,uvm,,,,,,
C:/EE552_project/project_noc_snn/project_noc_snn.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/EE552_project/router_t1.sv,1682482398,systemVerilog,,C:/EE552_project/router_t2.sv,,router_t1,,uvm,,,,,,
C:/EE552_project/router_t2.sv,1682482405,systemVerilog,,C:/EE552_project/sum.sv,,router_t2,,uvm,,,,,,
C:/EE552_project/sum.sv,1682742592,systemVerilog,,C:/EE552_project/testbench.sv,,sum,,uvm,,,,,,
C:/EE552_project/testbench.sv,1682291979,systemVerilog,,,,noc_snn_tb;testbench,,uvm,,,,,,
